<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | Stats preview card component</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<style>
		/*Import Google fonts*/
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

		body {
			margin: 0;
			background-color: hsl(233, 47%, 7%);
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto;
			align-items: center;
			justify-content: center;
			margin: 60px 90px;
		}

		.grid-container>img {
			border-radius: 0 8px 8px 0;
			max-height: 100%;
			filter: sepia(0.08) hue-rotate(232deg) saturate(40) brightness(0.65);

		}

		.card {
			background-color: hsl(244, 38%, 16%);
			border-radius: 8px 0 0 8px;
			color: white;
			font-family: Inter;
		}

		.text {
			width: 40ch;
			padding: 2rem 4rem 0;
		}

		.text>h1 {
			font-size: 36px;
		}

		h1>span {
			color: hsl(277, 64%, 61%);
		}

		.text>p {
			color: hsla(0, 0%, 100%, 0.75);
			line-height: 2.6ch;
		}

		.tile-grid {
			display: grid;
			grid-template-columns: repeat(3, auto);
			padding: 4rem;
		}

		.tile {}

		.stat {
			font-weight: 700;
			font-size: 24px;
		}

		.stat-heading {
			font-family: 'Lexend Deca';
			font-weight: 400;
			font-size: 14px;
			text-transform: uppercase;
			color: hsla(0, 0%, 100%, 0.6);
			padding-top: 1ch;
		}

		@media only screen and (max-width: 1200px) {
			.grid-container {
				display: flex;
				flex-direction: column-reverse;


			}

			.grid-container>img {
				border-radius: 8px 8px 0 0;
				width: 460px;
			}

			.card {
				border-radius: 0 0 8px 8px;
			}

			.text {
				text-align: center;
				width: 28ch;
				font-size: 19px;
			}

			.tile-grid {
				padding: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 2rem;
			}

			.tile {
				text-align: center;
				padding-top: 2rem;
			}

		}



		.attribution {
			font-size: 11px;
			text-align: center;
			color: hsla(0, 0%, 100%, 0.6);
			font-family: Arial, Helvetica, sans-serif;
			padding-bottom: 2rem;
		}

		.attribution a {
			color: hsl(228, 45%, 44%);
		}
	</style>
</head>

<body>
	<div class="grid-container">

		<div class="card">
			<div class="text">
				<h1>Get <span>insights</span> that help your business grow.</h1>
				<p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and
					overall efficiency.</p>
			</div>
			<div class="tile-grid">
				<div class="tile">
					<div class="stat">10k+</div>
					<div class="stat-heading">companies</div>
				</div>
				<div class="tile">
					<div class="stat">314</div>
					<div class="stat-heading">templates</div>
				</div>
				<div class="tile">
					<div class="stat">12M+</div>
					<div class="stat-heading">queries</div>
				</div>
			</div>
		</div>
		<img src="./images/image-header-desktop.jpg" alt="some very happy people at work">

	</div>


	<div class="attribution">
		Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br><br>
		Coded by <a href="https://github.com/loganwoolf">Logan Woolf</a>.
	</div>

</body>

</html>